<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/preview_image_size"
        android:layout_height="@dimen/preview_image_size"
        android:layout_marginRight="@dimen/list_item_padding"
        android:adjustViewBounds="true"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:textStyle="bold"
        tools:text="Chat title" />

    <TextView
        android:id="@+id/online_users_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image"
        android:paddingRight="4dp"
        android:text="@string/online_users"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/online_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/online_users_title"
        android:textStyle="italic"
        tools:text="21" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/online_users"
        android:layout_toRightOf="@id/image"
        tools:text="Chat description" />
</RelativeLayout>